{
  "name": "project4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lomcaitlin/cst336s20-project4.git"
  },
  "author": "Keiti Lo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lomcaitlin/cst336s20-project4/issues"
  },
  "homepage": "https://github.com/lomcaitlin/cst336s20-project4#readme",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "helmet": "^3.22.0"
  }
}
